<div class="content-box">
  <div class="content-box-inner">
    <h2>Leaderboard</h2>
    <div id="leaderboard">

    </div>

    <div class="input-field">
      <label class="active">Enter your time:</label>
      <input id="scoreInput" placeholder="Enter your time" type="number">
    </div>
    <button id="submitScore">Submit Score</button>
  </div>
</div>

<script>
displayScores();

var database = firebase.database();
var user = firebase.auth().currentUser;
var uid = user.uid;
var scoreInput = document.getElementById("scoreInput");
var btnScore = document.getElementById("submitScore");

btnScore.addEventListener('click', e => { submitScore(); });

function submitScore() {
  if (user) {
    var userRef = firebase.database().ref('users/' + uid);
    return userRef.once('value').then(function(snapshot) {
      if (snapshot.exists()) {
        var groupName = snapshot.val().information.groupName;
        var groupScore = scoreInput.value;
        setScore(groupName, groupScore);
        displayScores();
      }
    });
  }
  else {
    alert("You must be logged in to save your time.");
  }
}

function setScore(group, score) {
  var scoreRef = firebase.database().ref('scores/' + group);
  scoreRef.set({
    groupName: group,
    time: score
  });
}

function displayScores() {
  //Collects and displays the existing scores.
  var scoreboardRef = firebase.database().ref('scores/')
  return scoreboardRef.once('value').then(function(snapshot) {
    if (snapshot.exists()) {
      console.log(snapshot.val())
      var allScores = snapshot.val();
      //Outputs the leaderboard to the dom
      $.each(allScores, function(index, value) {
        if (allScores[index].time == null) {
        console.log(allScores[index].time);
        $("<div>", {id: allScores[index].groupName, class:'scoreEntry'})
          .append("<p class=\"groupName\">" + allScores[index].groupName + " - Finished in" + allScores[index].time + "m</p>")
          .appendTo(document.getElementById("leaderboard"))
        };
        })
      };
    });
}
</script>
